# TestLogCollectors

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/bitcraft/lc/: CollectorImpl.java  Frameworks.java  JUnit4LogCollector.java  JUnit5LogCollector.java  JUnit5LogCollectorExtension.java  JavaUtilLoggingCollector.java  Log4j2Collector.java  LogBackCollector.java  LogCollector.java  LogCollectorExtension.java  SLF4JSimpleCollector.java  SLF4J_JavaUtilLoggingCollector.java  SLF4J_Log4j2Collector.java  TestNGLogCollector.java  package-info.java
src/test/java/dk/bitcraft/lc/: JavaUtilLoggingTest.java  Log4j2Test.java  LogBackCollectorTest.java  LogbackTest.java
test-environments/java.util.logging/: build.gradle  settings.gradle
test-environments/java.util.logging/gradle/wrapper/: gradle-wrapper.properties
test-environments/java.util.logging/src/test/java/test/: RuleTest.java  SLF4JTest.java
test-environments/junit5/: build.gradle  settings.gradle
test-environments/junit5/gradle/wrapper/: gradle-wrapper.properties
test-environments/junit5/src/test/java/test/: BasicTest.java
test-environments/log4j2/: build.gradle  settings.gradle
test-environments/log4j2/gradle/wrapper/: gradle-wrapper.properties
test-environments/log4j2/src/main/java/acme/: Gizmo.java
test-environments/log4j2/src/test/java/acme/test/: GizmoTest.java
test-environments/log4j2/src/test/java/test/: RuleTest.java  SLF4JTest.java
test-environments/log4j2/src/test/resources/: log4j2.xml
test-environments/logback/: build.gradle  settings.gradle
test-environments/logback/gradle/wrapper/: gradle-wrapper.properties
test-environments/logback/src/test/java/test/: EncoderDetectionTest.java  RuleTest.java  SLF4JTest.java
test-environments/logback/src/test/resources/: logback-test.xml
test-environments/slf4j/: build.gradle  settings.gradle
test-environments/slf4j/gradle/wrapper/: gradle-wrapper.properties
test-environments/slf4j/src/test/java/dk/bitcraft/lc/: RuleCleanupTest.java
test-environments/slf4j/src/test/java/test/: RuleTest.java
test-environments/testng/: build.gradle  settings.gradle
test-environments/testng/gradle/wrapper/: gradle-wrapper.properties
test-environments/testng/src/test/java/dk/bitcraft/lc/testng/: BasicTest.java  PercentageTest.java
