apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC3'
}
